<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>段恺乐</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">段恺乐</a> 
            <span class="description">声音设计师丨音乐制作爱好者</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/works/">作品</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-03-02</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.6k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：5分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#title-%E4%B8%80%E7%BD%90%E7%9B%90%E9%9F%B3%E6%95%88%E8%AE%BE%E8%AE%A1%E8%AF%BE%E7%A8%8B"><span class="post-toc-text">title &#x3D; 一罐盐音效设计课程</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84%E9%9F%B3%E9%A2%91%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="post-toc-text">完整的音频工作流程</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%B8%B8%E6%88%8F%E9%9F%B3%E9%A2%91%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="post-toc-text">游戏音频三要素</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B0%9B%E5%9B%B4%E5%B8%A6%E5%85%A5"><span class="post-toc-text">氛围带入</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%96%87%E5%8C%96%E8%A1%A8%E7%8E%B0"><span class="post-toc-text">文化表现</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8A%9F%E8%83%BD%E5%BC%95%E5%AF%BC"><span class="post-toc-text">功能引导</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E9%9F%B3%E9%A2%91%E4%B8%8E%E6%B8%B8%E6%88%8F%E9%A2%98%E6%9D%90%E7%8E%A9%E6%B3%95%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="post-toc-text">音频与游戏题材玩法的关系</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90"><span class="post-toc-text">游戏分析</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%B8%B8%E6%88%8F%E9%9F%B3%E9%A2%91%E6%A1%86%E6%9E%B6"><span class="post-toc-text">游戏音频框架</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B8%B8%E6%88%8F%E9%9F%B3%E9%A2%91%E7%AE%A1%E7%BA%BF"><span class="post-toc-text">游戏音频管线</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%9F%B3%E9%A2%91%E6%8A%80%E6%9C%AF%EF%BC%9ATechnical-Sound-Designer%E5%A3%B0%E9%9F%B3%E8%AE%BE%E8%AE%A1%EF%BC%9ASound-Designer%E6%8B%9F%E9%9F%B3%E5%B8%88%EF%BC%9AFoley-Artists%E5%AF%B9%E7%99%BD%E7%BC%96%E8%BE%91%EF%BC%9ADialogue-Editor%E9%9F%B3%E4%B9%90%E7%BC%96%E8%BE%91%EF%BC%9AMusic-Editor%E2%80%A6"><span class="post-toc-text">音频技术：Technical Sound Designer声音设计：Sound Designer拟音师：Foley Artists对白编辑：Dialogue Editor音乐编辑：Music Editor…</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%B8%E5%9E%8B%E9%9F%B3%E6%95%88%E5%93%81%E7%B1%BB%E8%AE%BE%E8%AE%A1"><span class="post-toc-text">典型音效品类设计</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B0%BC%E7%BD%97%E6%B2%B3%E5%8B%87%E5%A3%AB2"><span class="post-toc-text">尼罗河勇士2</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B1%9F%E6%B9%96%E5%AE%A2%E6%A0%88"><span class="post-toc-text">江湖客栈</span></a></li></ol>
            
        
        <div class=".article-gallery"><hr>
<h2 id="title-一罐盐音效设计课程"><a href="#title-一罐盐音效设计课程" class="headerlink" title="title &#x3D; 一罐盐音效设计课程"></a>title &#x3D; 一罐盐音效设计课程</h2><h1 id="完整的音频工作流程"><a href="#完整的音频工作流程" class="headerlink" title="完整的音频工作流程"></a>完整的音频工作流程</h1><p>体验游戏<br>音频策划案<br>功能策划<br>需求表制作<br>中间件同步研发<br>音频管线<br>制作<br>混音<br>QA<br>上线</p>
<h1 id="游戏音频三要素"><a href="#游戏音频三要素" class="headerlink" title="游戏音频三要素"></a>游戏音频三要素</h1><p>游戏开发前期，和制作人或者其他同事沟通过程中，通过游戏三要素的沟通同步，能够清晰游戏音频的后续开发方向。</p>
<h2 id="氛围带入"><a href="#氛围带入" class="headerlink" title="氛围带入"></a>氛围带入</h2><p>玩家能感受到情绪，能够沉浸于游戏世界，能感受到情绪的波动。<br>开发者：需要将虚拟世界的听觉达到统一；建立情感记忆和反馈（玩家的每一个操作都要能感受到反馈）；能够煽动玩家的情绪。<br>游戏更有沉浸感，能让游戏变得更好玩，玩家才会愿意去玩，更有积极性。</p>
<h2 id="文化表现"><a href="#文化表现" class="headerlink" title="文化表现"></a>文化表现</h2><p>核心玩法、视听体验、故事<br>说白了，风格化，例如：《茶杯头》（滤波器或者降采样等来实现上世纪美国动画复古银色），《空洞骑士》（8bit红白机完全复刻），《银河恶魔城》（切高频）。</p>
<h2 id="功能引导"><a href="#功能引导" class="headerlink" title="功能引导"></a>功能引导</h2><p>实现游戏中的目的，是希望玩家紧张，轻松，悬疑，正面负面等等。<br>引导玩家购买欲。</p>
<h1 id="音频与游戏题材玩法的关系"><a href="#音频与游戏题材玩法的关系" class="headerlink" title="音频与游戏题材玩法的关系"></a>音频与游戏题材玩法的关系</h1><p>关键点：优先级和目的。任何游戏的声音不会十全十美，因此要有着重表现的地方，也就是优先级，而优先级的排序涉及到游戏的开发目的。</p>
<ul>
<li>强调自身动作类：ACT、格斗、魂类、FPSRPG）<br>优先级：打击感有关的声音最高<br>当打击声与其他声音矛盾时，牺牲其他声音；当声音的现实感（常识）与打击感违背时，牺牲现实感；把最清晰的主频率让给打击感和受击声。</li>
</ul>
<p>设计上突出的点：<br>武器的轻重、材质的不同、角色的差异；<br>不同类型的游戏，音效风格不同</p>
<ul>
<li>强调氛围感类（RPG、泛AVG、SIM、艺术感）<br>优先级：环境氛围声优先级最高。<br>当环境氛围声与其他声音矛盾时，牺牲其他声音；当声音的现实感（常识）与打击感违背时，牺牲现实感；把最清晰的主频率让给环境氛围声。</li>
</ul>
<p>设计上突出的点：<br>还原场景空间：混响延迟等。<br>画里与画外：《冰汽时代》中，背景音加上了人的咳嗽声。想象力<br>环境的层级细节：性能与表现。<br>不同类型的游戏的做法不同。<br>《八方旅人》，重剧情，重点在音乐上，环境声不复杂但是也能准确的表达不同场景的声音特点。<br>《过山车之星》的分层系统做得很好，模拟经营类侧重环境声和UI声。拉远时和拉近时…. </p>
<ul>
<li>强调机械声类（FPS、TPS等枪械类）<br>优先级：一切跟枪械打斗有关的声音，包括1p、3p</li>
</ul>
<p>设计上突出的点：<br>还原拟真枪，了解枪械发声原理，知道怎么拆分；设计枪声时基于爽感和功能性，而非现实；了解枪声和距离之间的混响关系。<br>设计非拟真枪（科幻）：处理拟真和科幻的主次比例。加上拟真枪设计逻思路。《守望先锋》<br>提前预估游戏功能，实现音频程序和音效的配合：机械总量、游戏人数体量、受击材质；发射距离，游戏地图规模与核心玩法设计（声音的传播距离）。<br>除了枪械发射之外的声音的贴合度。 </p>
<ul>
<li>强调UI类（SIM、SLG、休闲）<br>优先级：着重设计UI契合度和复杂度。</li>
</ul>
<p>设计上突出的点：<br>分清正反馈和负反馈；<br>契合游戏背景世界观（风格化）<br>学会使用画外音，脱离UI本身的束缚。《辐射》</p>
<ul>
<li>强调功能与声音引导类（AVG、解密、恐怖）<br>优先级：….</li>
</ul>
<p>设计上突出的点：<br>持续性音效不可全频段。<br>要学会克制。<br>结合游戏玩法进行设计。<br>《疑案追声》</p>
<h2 id="游戏分析"><a href="#游戏分析" class="headerlink" title="游戏分析"></a>游戏分析</h2><ul>
<li>分析游戏的三要素</li>
<li>分析游戏着重点（可能不止一处）<br>清晰，简洁，明了。<br>不停的玩游戏，分析，建立参考。将优秀的音频片段可以录频留存。<br>游戏分析的具体内容：<br>1.游戏概况<br>游戏类型、游戏平台、游戏画面、美术风格</li>
</ul>
<p>2.世界观&amp;游戏设定<br>背景故事、核心设定、人物设定</p>
<p>3.三要素</p>
<p>4.着重点（强调点）</p>
<p>5.音效设计</p>
<h1 id="游戏音频框架"><a href="#游戏音频框架" class="headerlink" title="游戏音频框架"></a>游戏音频框架</h1><h2 id="游戏音频管线"><a href="#游戏音频管线" class="headerlink" title="游戏音频管线"></a>游戏音频管线</h2><ul>
<li><p>音频管线，从游戏概念开始，到玩家听到为止。 </p>
</li>
<li><p>人员分配：<br>音频组长：做决定的人<br>甲方：检查质量<br>团队成员：一群出谋划策的人</p>
</li>
<li><p>了解各种游戏，了解同事、甲方等，得学会团队协作</p>
</li>
<li><p>具体的音频部门分配<br>1.音效（Sound Effect&#x2F;SFX&#x2F;SE）<br>2.语音（Voice&#x2F;VO&#x2F;VC）<br>3.音乐（Music&#x2F;BGM）<br>音效总监：音效导演或者音频老大，Audio Director<br>音频部门老大：Audio Lead<br>声音管理：Audio Manager&#x2F;Producer（Project Manager&#x2F;PM）</p>
</li>
</ul>
<hr>
<h2 id="音频技术：Technical-Sound-Designer声音设计：Sound-Designer拟音师：Foley-Artists对白编辑：Dialogue-Editor音乐编辑：Music-Editor…"><a href="#音频技术：Technical-Sound-Designer声音设计：Sound-Designer拟音师：Foley-Artists对白编辑：Dialogue-Editor音乐编辑：Music-Editor…" class="headerlink" title="音频技术：Technical Sound Designer声音设计：Sound Designer拟音师：Foley Artists对白编辑：Dialogue Editor音乐编辑：Music Editor…"></a>音频技术：Technical Sound Designer<br>声音设计：Sound Designer<br>拟音师：Foley Artists<br>对白编辑：Dialogue Editor<br>音乐编辑：Music Editor<br>…</h2><p>语音：游戏中偏重要的一个部分，特别是MOBA类游戏中<br>主角语音（1p,3p）；<br>其他角色、怪物、广播、群杂(walla)等。<br>音乐：<br>有源音乐（点声源类似的意思）<br>无源音乐（BGM）：动态音乐（交互音乐的意思）&#x2F;静态音乐</p>
<h1 id="典型音效品类设计"><a href="#典型音效品类设计" class="headerlink" title="典型音效品类设计"></a>典型音效品类设计</h1><p>音频表格<br>游戏品类和表格建立。<br>每一个游戏都有它的核心品类，<br>进行“品类分析”，明确游戏的核心玩法，<br>“建立表格”，设立工作流和表格，<br>“制作”，根据计划完成游戏声音设计。</p>
<h2 id="尼罗河勇士2"><a href="#尼罗河勇士2" class="headerlink" title="尼罗河勇士2"></a>尼罗河勇士2</h2><p>核心关键词：SLG、战旗、俯视角、特殊题材（埃及）、重点关注（游戏特色：石板玩法）<br>1.与项目组沟通，做出游戏的mind脑图<br>2.根据脑图和demo进行列出游戏音频清单（acb &#x3D; bank ; cue &#x3D; event）<br>音效制作时，</p>
<h2 id="江湖客栈"><a href="#江湖客栈" class="headerlink" title="江湖客栈"></a>江湖客栈</h2></div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-04-21</span>
            
            
             
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/04/21/C#%E5%AD%A6%E4%B9%A0/'></a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/04/15/%E6%97%A0%E5%BF%A7%E4%BC%A0%E5%AA%92%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%E5%BD%92%E6%A1%A3/">无忧传媒🎶工作内容归档</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2002-2025 Carol 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>