<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="直播音频元素的游戏化影视化" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>段恺乐</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">段恺乐</a> 
            <span class="description">声音设计师丨音乐制作爱好者</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/works/">作品</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    直播音频元素的游戏化影视化
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-04-13</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.4k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：4分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%9B%B4%E6%92%AD%E9%9F%B3%E9%A2%91%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88"><span class="post-toc-text">直播音频设计方案</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E7%9B%AE%E6%A0%87"><span class="post-toc-text">一、项目目标</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#1-%E8%83%8C%E6%99%AF%E8%B0%83%E6%9F%A5"><span class="post-toc-text">1. 背景调查</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#2-%E6%96%B9%E6%A1%88%E6%8F%90%E5%87%BA"><span class="post-toc-text">2. 方案提出</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#3-%E7%9B%AE%E6%A0%87%E7%BE%A4%E4%BD%93"><span class="post-toc-text">3. 目标群体</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E8%90%BD%E5%9C%B0%E6%AD%A5%E9%AA%A4"><span class="post-toc-text">二、落地步骤</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E5%BC%80%E5%8F%91"><span class="post-toc-text">1. 工程开发</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#2-%E6%A1%88%E4%BE%8B%E5%88%B6%E4%BD%9C"><span class="post-toc-text">2. 案例制作</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#3-%E5%8C%85%E8%A3%85%E6%8E%A8%E5%B9%BF"><span class="post-toc-text">3. 包装推广</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1"><span class="post-toc-text">三、工程设计</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%9B%9B%E3%80%81%E5%87%BA%E5%94%AE%E6%96%B9%E6%A1%88"><span class="post-toc-text">四、出售方案</span></a></li></ol></li></ol></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h2 id="直播音频设计方案"><a href="#直播音频设计方案" class="headerlink" title="直播音频设计方案"></a><strong>直播音频设计方案</strong></h2><p>撰写人：段恺乐</p>
<h5 id="一、项目目标"><a href="#一、项目目标" class="headerlink" title="一、项目目标"></a>一、<strong>项目目标</strong></h5><h6 id="1-背景调查"><a href="#1-背景调查" class="headerlink" title="1. 背景调查"></a>1. <strong>背景调查</strong></h6><p>目前直播类型：<strong>带货</strong>、<strong>娱乐</strong>、<strong>游戏</strong>、<strong>知识付费</strong>等种类。其中又包括怀旧、氛围、自然、科幻、幻想等极具<strong>风格化</strong>的直播方向或者说风格、类型。</p>
<p>目前的直播音频概括：<strong>以人声为主，音乐为辅</strong>。无论是什么类型的直播，（除了弹幕游戏，催眠类等少部分直播而言），都是人声和音乐相辅相成，构成整体的直播声音景观，有时候会加以“罐头笑声”等音效来活跃气氛。</p>
<p>在这样的声音景观中，<strong>“环境音”</strong>这个被用于烘托氛围，丰富听觉的元素被完全抛弃，因为，在大多数直播环境中，实际的“环境音”大多都是噪音，因为有很多不可控因素以及工作人员等噪音。因此，这使得人们必须舍弃环境音。</p>
<h6 id="2-方案提出"><a href="#2-方案提出" class="headerlink" title="2. 方案提出"></a>2. <strong>方案提出</strong></h6><p>在现在这个各行各业逐渐融合，不断发展的大背景下，借助游戏设计中的技术以及理念，我们完全可以在直播中将遗失的“环境音”唤回。</p>
<p>因此，我的想法是：通过对直播场景进行声音设计，并且通过自主设计的适用于直播的声音播放软件，让纯净、好听的环境音能够与人声和音乐和谐的存在于直播之中，给观众带来更好的声音体验。</p>
<h6 id="3-目标群体"><a href="#3-目标群体" class="headerlink" title="3. 目标群体"></a>3. <strong>目标群体</strong></h6><p><strong>风格化的直播风格或者直播场景。</strong></p>
<p>例如，在XR直播中，当主播们被置身于一个个科幻、中世纪、神话等充满想象力场景中时，如果只有音乐作为背景音的话，这也太单薄了。当我们在游戏中置身一个个奇异怪奇的场景中时，游戏的声音设计师们，通过声音设计能为我们提供许多极具风格化的声音体验，让我们仿佛置身于游戏场景之中。</p>
<p>又或者，当主播们在乡村户外，或者江南古镇的地方进行直播带货时，声音只有音乐和人声实在是太让人失望了。乡村的风声，蝉鸣，风吹树叶的声音，鸡鸣狗叫等元素能给观众带来更强的沉浸感，观看体验能获得明显的提升。或者古镇的行人声音，溪流潺潺流过…让观众们仿佛置身于那个悠扬惬意的江南小巷之中。</p>
<p>因此，在这些极具风格化的直播场景搭建之中，为他们提供音频的设计能明显<strong>提升观众的沉浸感</strong>，让直播内容更加吸引人。</p>
<h5 id="二、落地步骤"><a href="#二、落地步骤" class="headerlink" title="二、落地步骤"></a>二、<strong>落地步骤</strong></h5><p>项目具体落地的步骤我将分为以下三个阶段。</p>
<h6 id="1-工程开发"><a href="#1-工程开发" class="headerlink" title="1. 工程开发"></a>1. <strong>工程开发</strong></h6><p><strong>首先</strong>，先找一个合适的目标主播进行案例设计（XR中世纪教堂场景）。针对同一个场景进行不同风格的声音景观设计：紧张的，神圣的，平静的…</p>
<p><strong>其次</strong>，开发出相应的软件，通过Wwise与Unity平台进行开发。</p>
<p><strong>最后</strong>，进行直播稳定性，使用体验等功能的优化测试。</p>
<h6 id="2-案例制作"><a href="#2-案例制作" class="headerlink" title="2. 案例制作"></a>2. <strong>案例制作</strong></h6><p>在Demo软件成功开发之后，在今后的直播项目搭建中，寻找合适的、优质的目标主播进行无偿的声音景观设计，将他们作为前期的优秀案例。</p>
<p>在案例的制作当中，<strong>注意项目留存</strong>，关注前后效果比，观众反响，具体直播数据等，通过这些具体的数据来验证我们项目的优势。</p>
<h6 id="3-包装推广"><a href="#3-包装推广" class="headerlink" title="3. 包装推广"></a>3. <strong>包装推广</strong></h6><p>当积累了足够的优秀案例之后，并且对业务内容熟悉之后，进行项目包装，再进行推广，作为我们音频组的一个固定项目对外开放。</p>
<h5 id="三、工程设计"><a href="#三、工程设计" class="headerlink" title="三、工程设计"></a>三、<strong>工程设计</strong></h5><p>第一步：Demo制作</p>
<p>线性制作流程。我制作好大致的框架，将模板发送给王。</p>
<p>制作过程中，一定要考虑到优化和轻量化的问题！</p>
<p>1.项：风格化音频制作</p>
<p>根据案例的需求制作环境声分轨。</p>
<p>2.王：UI界面设计与开发</p>
<p>根据功能需求，合理设计按钮按键摆放，并且实现基础的界面跳转等UI功能。</p>
<p>3.谭：软件功能开发与实现</p>
<p>进行核心功能的研发：电脑音频通道的识别与播放通道的选取；</p>
<p>…</p>
<p>其余开发内容：</p>
<p>l 安全管理：需要输入密码才能打开。</p>
<p>l 窗口化，可缩放调节。</p>
<p>l 始终保持窗口在前。</p>
<p>l 优化：稳定，能保证几个小时的连续使用；占用运行内存少，不吃性能。</p>
<p>Xjz</p>
<p>根据效果图和需求给出预设的声音需求；（用于对接王昱博）</p>
<p>根据需求制作有关音频。</p>
<p>Wyb</p>
<p>与xjz同步。设计制作UI界面，打通系统，能debug。</p>
<p>Tzy</p>
<p>前期可以自己用工程研发，等外币做好了直接copy。</p>
<p>第二步：后续开发方向——随机化音频</p>
<p>长达几个小时的直播，如果一直循环播放某一段音频，难免还是会产生疲劳。能否根据设计出来的音频进行随机化处理，并且让主播也能进行调节？（暂定）</p>
<h5 id="四、出售方案"><a href="#四、出售方案" class="headerlink" title="四、出售方案"></a>四、<strong>出售方案</strong></h5></div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-04-13</span>
            
            
             
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/04/13/%E9%9F%B3%E9%A2%91%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91_%E9%9F%B3%E6%95%88%E5%8A%A9%E6%89%8B%E5%BC%80%E5%8F%91/">音效助手软件开发归档</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2002-2025 Carol 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>