<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="无忧传媒🎶工作内容归档" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>段恺乐</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">段恺乐</a> 
            <span class="description">声音设计师丨音乐制作爱好者</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/works/">作品</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    无忧传媒🎶工作内容归档
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-04-15</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.9k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：6分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2024%E5%B9%B4"><span class="post-toc-text">2024年</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6%E6%9C%88"><span class="post-toc-text">6月</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%BB%E6%92%AD%E6%98%8E%E6%9C%88"><span class="post-toc-text">主播明月</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B9%BF%E4%B8%9C%E5%A4%AB%E5%A6%87%E5%95%86%E5%8A%A1%E5%9C%BA%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="post-toc-text">广东夫妇商务场（重点）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%93%87%E5%A1%9E%E5%B0%8F%E8%B4%A2%E7%A5%9E"><span class="post-toc-text">哇塞小财神</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7%E6%9C%88"><span class="post-toc-text">7月</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%8E%8B%E5%B0%8F%E5%B0%8F%E7%94%9F%E6%97%A5%E4%BC%9A"><span class="post-toc-text">王小小生日会</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%9F%B3%E6%95%88%E5%8A%A9%E6%89%8B%E5%BC%80%E5%8F%91"><span class="post-toc-text">音效助手开发</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8%E6%9C%88"><span class="post-toc-text">8月</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%89%BA%E5%B8%9D%E5%B8%9D%E6%88%B7%E5%A4%96%E7%9B%B4%E6%92%AD"><span class="post-toc-text">艺帝帝户外直播</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8F%B6%E5%87%AF%E8%96%87%F0%9F%A6%80"><span class="post-toc-text">叶凯薇🦀</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%97%A0%E5%BF%A7%E4%BC%A0%E5%AA%92%E6%88%90%E9%83%BD%E7%AC%AC%E4%BA%8C%E5%88%86%E5%85%AC%E5%8F%B8%E5%9B%A2%E6%92%AD%E9%9F%B3%E9%A2%91%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="post-toc-text">无忧传媒成都第二分公司团播音频系统搭建（重点）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#9%E6%9C%88"><span class="post-toc-text">9月</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%87%E8%88%AA"><span class="post-toc-text">宇航</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%AE%B8%E9%9D%92%E9%9D%92"><span class="post-toc-text">许青青</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%83%AD%E5%A4%A7%E4%BE%A0%E7%9F%AD%E8%A7%86%E9%A2%91%E5%90%8E%E6%9C%9F%E9%9F%B3%E6%95%88%E5%88%B6%E4%BD%9C%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="post-toc-text">郭大侠短视频后期音效制作（重点）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#10%E6%9C%88"><span class="post-toc-text">10月</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%88%98%E7%95%8A%E5%AE%8F%E5%95%86%E5%8A%A1%E5%9C%BA%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="post-toc-text">刘畊宏商务场（重点）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%8A%8A%E8%AF%AD%E8%8A%8A%E5%AF%BB"><span class="post-toc-text">芊语芊寻</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%93%AD%E5%AE%9D"><span class="post-toc-text">铭宝</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%97%A0%E5%BF%A7%E4%BC%A0%E5%AA%92%E6%9D%AD%E5%B7%9E%E7%AC%AC%E4%BA%94%E5%88%86%E5%85%AC%E5%8F%B8%E5%9B%A2%E6%92%AD%E9%9F%B3%E9%A2%91%E6%90%AD%E5%BB%BA%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="post-toc-text">无忧传媒杭州第五分公司团播音频搭建（重点）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%86%A8%E6%86%A8%E7%86%8A"><span class="post-toc-text">憨憨熊</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#11%E6%9C%88"><span class="post-toc-text">11月</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B9%A1%E6%9D%91%E5%B0%8F%E4%B9%94%E4%B8%8E%E7%8F%80%E8%8E%B1%E9%9B%85%E5%95%86%E5%8A%A1%E5%9C%BA%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="post-toc-text">乡村小乔与珀莱雅商务场（重点）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%8F%80%E8%8E%B1%E9%9B%85%E5%AE%98%E6%96%B9%E7%9B%B4%E6%92%AD%E9%97%B4%E6%90%AD%E5%BB%BA"><span class="post-toc-text">珀莱雅官方直播间搭建</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B0%8F%E6%80%A1%E4%B8%8D%E5%90%83%E5%86%B0%F0%9F%A7%8A"><span class="post-toc-text">小怡不吃冰🧊</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%8E%8BVV"><span class="post-toc-text">王VV</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%93%AD%E8%80%81%E6%9D%BF"><span class="post-toc-text">铭老板</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#BABI%E4%B8%8E%E7%9A%AE%E7%9A%AE%E7%9A%AE%E6%9C%B1%E5%95%86%E5%8A%A1%E5%9C%BA%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="post-toc-text">BABI与皮皮皮朱商务场（重点）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#12%E6%9C%88"><span class="post-toc-text">12月</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BC%A0zhang"><span class="post-toc-text">张zhang</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BC%A0%E5%A4%A7%E5%A4%A7%E5%B8%A6%E8%B4%A7%E8%B7%9F%E6%92%AD"><span class="post-toc-text">张大大带货跟播</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%88%98%E5%BC%98%E6%B5%A9"><span class="post-toc-text">刘弘浩_</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%8A%8A%E8%8A%8A%E4%BA%BF"><span class="post-toc-text">芊芊亿</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%93%92%E5%93%92921"><span class="post-toc-text">哒哒921</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BE%90%E4%B8%80%E5%91%A8Key"><span class="post-toc-text">徐一周Key</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#BABIx%E9%A6%99%E8%8F%9C%EF%BC%88%E5%AD%99%E6%81%A9%E7%9B%9B%EF%BC%89%E5%95%86%E5%8A%A1%E5%9C%BA%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="post-toc-text">BABIx香菜（孙恩盛）商务场（重点）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A2%81%E6%95%99%E6%8E%88"><span class="post-toc-text">梁教授</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2025%E5%B9%B4"><span class="post-toc-text">2025年</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1%E6%9C%88"><span class="post-toc-text">1月</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%97%A0%E5%BF%A7%E4%BC%A0%E5%AA%92%E6%9D%AD%E5%B7%9E%E7%AC%AC%E5%85%AD%E5%88%86%E5%85%AC%E5%8F%B8%E6%95%B4%E4%BD%93%E5%A8%B1%E4%B9%90%E8%B0%83%E8%AF%95"><span class="post-toc-text">无忧传媒杭州第六分公司整体娱乐调试</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9D%8E%E5%8F%91%E6%98%8E"><span class="post-toc-text">李发明</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%99%88%E7%90%AA%E4%B8%9C"><span class="post-toc-text">陈琪东</span></a></li></ol></li></ol></li></ol>
            
        
        <div class=".article-gallery"><p>[TOC]</p>
<h1 id="2024年"><a href="#2024年" class="headerlink" title="2024年"></a>2024年</h1><h2 id="6月"><a href="#6月" class="headerlink" title="6月"></a>6月</h2><h3 id="主播明月"><a href="#主播明月" class="headerlink" title="主播明月"></a>主播明月</h3><p>娱乐直播，声音效果机架调试，纽曼105+娃娃脸声卡。唱歌的种类很丰富，例如民歌，美声以及流行音乐等，因此要针对不同风格的歌曲调试出合适的声音效果。</p>
<h3 id="广东夫妇商务场（重点）"><a href="#广东夫妇商务场（重点）" class="headerlink" title="广东夫妇商务场（重点）"></a>广东夫妇商务场（重点）</h3><p>电商带货达人，粉丝7000万+<br>电商直播，迈达斯调音台链路路由，森海塞尔无线麦克风。保证直播音频的稳定性占首位，语音要唇齿清晰，能够准确地传达信息给到观众。</p>
<h3 id="哇塞小财神"><a href="#哇塞小财神" class="headerlink" title="哇塞小财神"></a>哇塞小财神</h3><p>娱乐直播，声音效果调试，双人直播，不同声线的唱歌机架效果</p>
<h2 id="7月"><a href="#7月" class="headerlink" title="7月"></a>7月</h2><h3 id="王小小生日会"><a href="#王小小生日会" class="headerlink" title="王小小生日会"></a>王小小生日会</h3><p>粉丝：500万+，抖音音乐人<br>带有完整的直播脚本，有很多助演主播来客串的小型舞台。负责正常直播的音频调度和提供技术支持。</p>
<h3 id="音效助手开发"><a href="#音效助手开发" class="headerlink" title="音效助手开发"></a>音效助手开发</h3><p>7月是音效助手开发的提出和规划时间。在七月份做了很多准备工作，以及跟我大学同学讨论了实施的可能性，并且出过几种废案：Unity+Wwise；Unity；Unity+FMOD三种方案最终都不能达到我们理想的效果。</p>
<p>最后是选择了Win窗体程序开发，并且有我一个人进行独立开发，在经历了三个月后，总算是开发成功，在给部分主播进行试用和问卷调查。</p>
<h2 id="8月"><a href="#8月" class="headerlink" title="8月"></a>8月</h2><h2 id="艺帝帝户外直播"><a href="#艺帝帝户外直播" class="headerlink" title="艺帝帝户外直播"></a>艺帝帝户外直播</h2><p>游戏职业选手，100万+粉丝<br>手机游戏主播，到电脑直播的音频线路路由，主要解决延迟的问题和音频声像准确度的问题。</p>
<h3 id="叶凯薇🦀"><a href="#叶凯薇🦀" class="headerlink" title="叶凯薇🦀"></a>叶凯薇🦀</h3><p>颜值主播，粉丝200万+<br>娱乐直播，声音效果机架调试。要求声音温柔细腻。</p>
<h3 id="无忧传媒成都第二分公司团播音频系统搭建（重点）"><a href="#无忧传媒成都第二分公司团播音频系统搭建（重点）" class="headerlink" title="无忧传媒成都第二分公司团播音频系统搭建（重点）"></a>无忧传媒成都第二分公司团播音频系统搭建（重点）</h3><p>团播的音频场景分为主播+场控两部分。场控的声音要求带有激情，能够煽动观众，并且要求没有杂音（现场音乐还有其他人员的声音都很大）。</p>
<h2 id="9月"><a href="#9月" class="headerlink" title="9月"></a>9月</h2><h3 id="宇航"><a href="#宇航" class="headerlink" title="宇航"></a>宇航</h3><p>个人娱乐直播声音调试</p>
<h3 id="许青青"><a href="#许青青" class="headerlink" title="许青青"></a>许青青</h3><p>个人娱乐直播声音调试，主要是戏腔</p>
<h3 id="郭大侠短视频后期音效制作（重点）"><a href="#郭大侠短视频后期音效制作（重点）" class="headerlink" title="郭大侠短视频后期音效制作（重点）"></a>郭大侠短视频后期音效制作（重点）</h3><p>郭大侠与西安官方消防局的合作影片，负责短片的音效设计。主要是通过拟音和音效库完成的。</p>
<h2 id="10月"><a href="#10月" class="headerlink" title="10月"></a>10月</h2><h3 id="刘畊宏商务场（重点）"><a href="#刘畊宏商务场（重点）" class="headerlink" title="刘畊宏商务场（重点）"></a>刘畊宏商务场（重点）</h3><p>刘畊宏，健身达人以及著名歌手，粉丝 6000万+<br>刘畊宏和某汽车品牌的商务场直播，在大型工厂搭景进行直播，我们主要负责提供链路指导。</p>
<h3 id="芊语芊寻"><a href="#芊语芊寻" class="headerlink" title="芊语芊寻"></a>芊语芊寻</h3><p>颜值主播，粉丝500万+<br>双胞胎姐妹，用的同一套直播设备，但是要根据她们的声线和人设，来进行定制化音色设计。</p>
<h3 id="铭宝"><a href="#铭宝" class="headerlink" title="铭宝"></a>铭宝</h3><p>娱乐直播，个人声音效果调试。</p>
<h3 id="无忧传媒杭州第五分公司团播音频搭建（重点）"><a href="#无忧传媒杭州第五分公司团播音频搭建（重点）" class="headerlink" title="无忧传媒杭州第五分公司团播音频搭建（重点）"></a>无忧传媒杭州第五分公司团播音频搭建（重点）</h3><p>此次的团播整体搭建中，除了上次成都第二分公司团播音频设计中的注意点之外，还需要注意杭州第五分公司它们不同团播的风格和场景都不同。与此同时，不同团、同一团中的不同成员都有不同的人设和风格，因此要针对性的，做出不同的设计，来符合整体直播的风格。</p>
<h3 id="憨憨熊"><a href="#憨憨熊" class="headerlink" title="憨憨熊"></a>憨憨熊</h3><p>第一次独自上门给主播进行直播音频场景搭建。</p>
<h2 id="11月"><a href="#11月" class="headerlink" title="11月"></a>11月</h2><h3 id="乡村小乔与珀莱雅商务场（重点）"><a href="#乡村小乔与珀莱雅商务场（重点）" class="headerlink" title="乡村小乔与珀莱雅商务场（重点）"></a>乡村小乔与珀莱雅商务场（重点）</h3><p>类型：电商商务<br>是我第一次独立整体搭建直播间（音频＋视频）和负责直播时的运镜。<br>珀莱雅：国内著名的美妆化妆品品牌；乡村小乔，抖音知名乡村博主，粉丝1000万+<br>直播流水1000万+</p>
<h3 id="珀莱雅官方直播间搭建"><a href="#珀莱雅官方直播间搭建" class="headerlink" title="珀莱雅官方直播间搭建"></a>珀莱雅官方直播间搭建</h3><p>美妆官方店播，需求不是很复杂，声音干净稳定即可。</p>
<h3 id="小怡不吃冰🧊"><a href="#小怡不吃冰🧊" class="headerlink" title="小怡不吃冰🧊"></a>小怡不吃冰🧊</h3><p>粉丝200万+，娱乐主播，主播风格是充满生命力的，具有活力的。因此声音设计上要饱满，音量足够。</p>
<h3 id="王VV"><a href="#王VV" class="headerlink" title="王VV"></a>王VV</h3><p>个人娱乐直播调试。和上面讲过的同类一致</p>
<h3 id="铭老板"><a href="#铭老板" class="headerlink" title="铭老板"></a>铭老板</h3><p>娱乐直播，个人声音效果调试</p>
<h3 id="BABI与皮皮皮朱商务场（重点）"><a href="#BABI与皮皮皮朱商务场（重点）" class="headerlink" title="BABI与皮皮皮朱商务场（重点）"></a>BABI与皮皮皮朱商务场（重点）</h3><p>babi，国内新兴美妆品牌；皮皮朱，著名颜值男主播达人，粉丝：400万+<br>具有完整的直播脚本，前期进行了很多次的准备和对接。主要负责直播的音频搭建，场上有皮皮朱和主持人两个人。直播中需要注意的是根据不同的直播需求（跳舞舞蹈、背景音乐与流程的绑定）进行音频流的设计。<br>直播流水500万+</p>
<h2 id="12月"><a href="#12月" class="headerlink" title="12月"></a>12月</h2><h3 id="张zhang"><a href="#张zhang" class="headerlink" title="张zhang"></a>张zhang</h3><p>娱乐直播，个人声音效果调试</p>
<h3 id="张大大带货跟播"><a href="#张大大带货跟播" class="headerlink" title="张大大带货跟播"></a>张大大带货跟播</h3><p>张大大，国内“知名”主持人，粉丝1000万+。<br>张大大福利场直播带货，主要负责直播中的音频监听和音乐播放。在直播前需要设计的地方是，直播中，会与观众进行连麦，因此音频信号链路需要额外设计。<br>直播流水100万+</p>
<h3 id="刘弘浩"><a href="#刘弘浩" class="headerlink" title="刘弘浩_"></a>刘弘浩_</h3><p>娱乐直播，个人声音效果调试</p>
<h3 id="芊芊亿"><a href="#芊芊亿" class="headerlink" title="芊芊亿"></a>芊芊亿</h3><p>娱乐直播，个人声音效果调试</p>
<h3 id="哒哒921"><a href="#哒哒921" class="headerlink" title="哒哒921"></a>哒哒921</h3><p>娱乐直播，个人声音效果调试<br>粉丝350万+</p>
<h3 id="徐一周Key"><a href="#徐一周Key" class="headerlink" title="徐一周Key"></a>徐一周Key</h3><p>娱乐直播，个人声音效果调试<br>主播是职业音乐人，曾上过CCTV进行节目录制。</p>
<h3 id="BABIx香菜（孙恩盛）商务场（重点）"><a href="#BABIx香菜（孙恩盛）商务场（重点）" class="headerlink" title="BABIx香菜（孙恩盛）商务场（重点）"></a>BABIx香菜（孙恩盛）商务场（重点）</h3><p>babi，国内新兴美妆品牌；孙恩盛，著名颜值男主播达人，粉丝：750万+<br>和上面皮皮朱的商务场总体上大差不差，只是在具体的流程上有细微的差别。<br>直播流水100万+</p>
<h3 id="梁教授"><a href="#梁教授" class="headerlink" title="梁教授"></a>梁教授</h3><p>颜值男主播，粉丝100万+<br>主播直播风格偏露骨和充满魅惑。因此整体声音设计要充满男性荷尔蒙，要能够带有深深的暗示。</p>
<h1 id="2025年"><a href="#2025年" class="headerlink" title="2025年"></a>2025年</h1><h2 id="1月"><a href="#1月" class="headerlink" title="1月"></a>1月</h2><h3 id="无忧传媒杭州第六分公司整体娱乐调试"><a href="#无忧传媒杭州第六分公司整体娱乐调试" class="headerlink" title="无忧传媒杭州第六分公司整体娱乐调试"></a>无忧传媒杭州第六分公司整体娱乐调试</h3><p>从1月份开始到现在，工作内容主要负责对接无忧传媒内部，包括无忧传媒成都第一、第二、第三分公司，无忧传媒武汉分公司、无忧传媒安徽分公司、无忧传媒长沙分公司部分主播的娱乐音频调试，特别是杭州第六分公司所有主播的娱乐音频调试。<br>杭州第六分公司全是男主播，主要是中国人和少部分的外国人（韩国人居多），主播的人设从职业的音乐人（直播内容是写歌，因此整体音频氛围是沉浸式的，并且要进行正确的直播链路）、专业音乐人（音乐学院学生和录音棚老板等）、唱歌基础薄弱的，或者吉他弹唱或者钢琴弹唱的等等。总结来说就是风格各异，直播形式多样，而我需要针对不同的直播场景，直播内容，主播人设进行直播的音频设计和调试。<br>在我负责的这段时间内，杭州第六分公司的直播整体流水翻了很多倍。</p>
<h3 id="李发明"><a href="#李发明" class="headerlink" title="李发明"></a>李发明</h3><p>娱乐直播，个人声音效果调试</p>
<h3 id="陈琪东"><a href="#陈琪东" class="headerlink" title="陈琪东"></a>陈琪东</h3><p>前偶像练习生，专业歌手，粉丝50万+。娱乐直播，个人声音效果调试。设备是专业的舞台级麦克风森海塞尔SKM9000、纽曼M149和babyface</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-04-15</span>
            
            
             
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/04/21/%E4%B8%80%E7%BD%90%E7%9B%90%E9%9F%B3%E6%95%88%E8%AE%BE%E8%AE%A1%E8%AF%BE%E7%A8%8B/'></a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/04/13/%E7%9B%B4%E6%92%AD%E9%9F%B3%E9%A2%91%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88/">直播音频元素的游戏化影视化</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2002-2025 Carol 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>